{
  "manifest_version": 3,
  "name": "ePhishSense",
  "version": "1.0",
  "description": "Detect phishing emails",
  "permissions": [
    "activeTab",
    "storage"],
  "host_permissions": ["http://localhost:5000/*" ] ,
  "action": {
    "default_popup": "get_started.html",
    "default_icon": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  },
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  }
}

